MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchTxt" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Content="Поиск" Click="Button_Click"/>

        <ComboBox x:Name="ClientCbx" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="ClientCbx_SelectionChanged" DisplayMemberPath="Client_fName"/>
        <Button Content="Очистить" Grid.Row="1" Grid.Column="2" Click="Button_Click_4"/>

        <Button Grid.Row="3" Content="Клиенты" Click="Button_Click_1"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Меню" Click="Button_Click_2"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Заказы" Click="Button_Click_3"/>

        <DataGrid x:Name="ClientDgr" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
